<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accedo - Slide Show</title>
  <link rel="stylesheet" href="styles.css">
  <script src="./slide-show.js"></script>
  <script src="./main.js"></script>
</head>
<body>
  <h1>My Slideshow</h1>
  <hr>
  <div class="page-content">
    <div class="slideshow" id="mySlide">
      <img class="slide" data-caption="Me at work :D" src="https://picsum.photos/id/237/200/200" />
      <img class="slide" data-caption="My last trip was awesome" src="https://picsum.photos/id/238/200/200" />
      <img class="slide" data-caption="My little dog wants food!" src="https://picsum.photos/id/239/200/200" />
      <img class="slide" data-caption="Hey that's Bambi!!!!" src="https://picsum.photos/id/240/200/200" />
      <div class="caption"></div>
    </div>
    <!-- <div class="slideshow" id="mySlide1">
      <img class="slide" data-caption="The beach... good memories" src="https://picsum.photos/id/241/200/200" />
      <img class="slide" data-caption="Enjoyed that place" src="https://picsum.photos/id/242/200/200" />
      <img class="slide" data-caption="Good pic!!" src="https://picsum.photos/id/243/200/200" />
      <div class="caption"></div>
    </div>
    <div class="slideshow" id="mySlide2">
      <img class="slide" data-caption="I like <3" src="https://picsum.photos/id/244/200/200" />
      <img class="slide" data-caption="Foggy forest" src="https://picsum.photos/id/245/200/200" />
      <img class="slide" data-caption="My second dog yeah!" src="https://picsum.photos/id/246/200/200" />
      <div class="caption"></div>
    </div> -->
  </div>
</body>

</html>